# gloderss

./: .classpath  .gitignore  .project  README.md  comments.txt  pom.xml
script/: analysis-single.R  analysis.R  clean.sh  continuous.R  historicalAnalysis.R  newAnalysis.R  norm-salience.R  payDecisionProcess.R  runBatch.sh  runRandomBatch.sh  runSim.sh  statAnalysis.R  suddenChange.R
script/statistics/: analysis.R  deliverable-Benefits.R  deliverable-Qs.R  deliverable-continuous.R  deliverable-sudden-change.R  histogram.R  norm-salience.R  presentation-Qs.R  tanh.R
script/statistics/old/: analysis.R  historicalAnalysis.R  statAnalysis.R  suddenChange.R
src/main/java/gloderss/: Constants.java  GLODERSBatch.java  GLODERSRandomBatch.java  GLODERSSimulator.java
src/main/java/gloderss/actions/: AffiliateRequestAction.java  AffiliationAcceptedAction.java  AffiliationDeniedAction.java  AssistEntrepreneurAction.java  BuyNotPayExtortionAction.java  BuyPayExtortionAction.java  BuyProductAction.java  CaptureMafiosoAction.java  CollaborateAction.java  CollaborationRequestAction.java  CollectAction.java  CriticalConsumerInfoAction.java  CustodyAction.java  DeliverProductAction.java  DenounceExtortionAction.java  DenounceExtortionAffiliatedAction.java  DenouncePunishmentAction.java  DenouncePunishmentAffiliatedAction.java  ExtortionAction.java  ImprisonmentAction.java  InvestigateExtortionAction.java  InvestigatePunishmentAction.java  MafiaBenefitAction.java  MafiaPunishmentAction.java  NormInvocationAction.java  NormSanctionAction.java  NormativeInfoAction.java  NormativeInfoSpreadAction.java  NotCollaborateAction.java  NotDenounceExtortionAction.java  NotDenounceExtortionAffiliatedAction.java  NotDenouncePunishmentAction.java  NotDenouncePunishmentAffiliatedAction.java  NotPayExtortionAction.java  PayExtortionAction.java  PentitiAction.java  PentitoAction.java  ReleaseCustodyAction.java  ReleaseImprisonmentAction.java  ReleaseInvestigationAction.java  (+4 more)
src/main/java/gloderss/agents/: AbstractAgent.java  CitizenAgent.java
src/main/java/gloderss/agents/consumer/: ConsumerAgent.java  IConsumer.java
src/main/java/gloderss/agents/consumer/normative/: EmiliaControllerConsumer.java
src/main/java/gloderss/agents/entrepreneur/: EntrepreneurAgent.java  IEntrepreneur.java
src/main/java/gloderss/agents/intermediaryOrg/: IIntermediaryOrg.java  IntermediaryOrg.java
src/main/java/gloderss/agents/mafia/: IMafiaOrg.java  IMafioso.java  MafiaOrg.java  MafiosoAgent.java
src/main/java/gloderss/agents/state/: IPoliceOfficer.java  IStateOrg.java  PoliceOfficerAgent.java  StateOrg.java
src/main/java/gloderss/communication/: CommunicationController.java  IComm.java  InfoAbstract.java  InfoRequest.java  InfoSet.java  Message.java
src/main/java/gloderss/conf/: ActionConf.java  BatchCodeConf.java  BatchConf.java  CReputationConf.java  CSanctionConf.java  ChangeConf.java  CommunicationConf.java  ConsumerConf.java  EReputationConf.java  EntrepreneurConf.java  FilenameConf.java  GeneralConf.java  IntermediaryOrgConf.java  MafiaConf.java  NormSalienceAdapter.java  NormSalienceConf.java  NormsSalienceConf.java  OutputConf.java  RandomBatchChangeConf.java  RandomBatchConf.java  ScenarioConf.java  StateConf.java  TypeConf.java
src/main/java/gloderss/engine/devs/: AbstractEventSimulator.java  EventSimulator.java
src/main/java/gloderss/engine/event/: AbstractEvent.java  Comparable.java  Event.java  EventHandler.java
src/main/java/gloderss/engine/queue/: ListQueue.java  OrderedSet.java
src/main/java/gloderss/main/: RunSimulation.java
src/main/java/gloderss/normative/board/: NormativeBoard.java
src/main/java/gloderss/normative/entity/norm/: NormContent.java  NormContentSet.java  NormEntity.java
src/main/java/gloderss/output/: AbstractEntity.java  CompensationOutputEntity.java  ConsumerOutputEntity.java  EntrepreneurOutputEntity.java  ExtortionOutputEntity.java  IntermediaryOrganizationOutputEntity.java  InvestigationOutputEntity.java  MafiaOutputEntity.java  MafiosiOutputEntity.java  MafiosoOutputEntity.java  NormativeOutputEntity.java  OutputController.java  PoliceOfficerOutputEntity.java  PunishmentOutputEntity.java  PurchaseOutputEntity.java  StateOutputEntity.java
src/main/java/gloderss/rating/: EntrepreneurRating.java  MafiaPunisherRating.java  ReputationAbstract.java  StateFinderRating.java  StateProtectorRating.java
src/main/java/gloderss/reputation/: EntrepreneurPayerReputation.java  EntrepreneurReputation.java  EntrepreneursReputation.java  IReputation.java  MafiaPunisherReputation.java  ReputationAbstract.java  StateFinderReputation.java  StateProtectorReputation.java
src/main/java/gloderss/util/distribution/: PDConstant.java  PDFAbstract.java  PDNormal.java  PDPoisson.java  PDUniform.java
src/main/java/gloderss/util/file/: FileHandler.java
src/main/java/gloderss/util/function/: Const.java  Tanh.java
src/main/java/gloderss/util/network/: Network.java
src/main/java/gloderss/util/profiler/: ProfilerAgent.java
src/main/java/gloderss/util/random/: RandomUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: batch.xml  batch.xsd  consumer.xml  entrepreneur.xml  randomBatch.xml  randomBatch.xsd  scenario-B.xml  scenario-CA.xml  scenario-LA.xml  scenario-SA.xml  scenario.xml  scenario.xml.old  scenario.xsd
src/main/resources/conf/batch/: batch.xml  citizens-iw05-nw05.txt  communication.txt  general.txt  header.txt  state-no-noNorm.txt  state-no-norm.txt  state-strong-noNorm.txt  state-strong-norm.txt  state-weak-noNorm.txt  state-weak-norm.txt  tail.txt
src/main/resources/conf/sensitivity-analysis/: randomBatch.xml  scenario.xml  scenario.xsd
src/test/java/gloderss/conf/: ScenarioTest.java
src/test/resources/conf/: changeScenario.xml  sampleBatch.xml  sampleScenario.xml
src/test/resources/conf/batch/: citizens-iw03-nw07.txt  io-active.txt  io-inactive.txt  mafia-hidden-high.txt  mafia-hidden-low.txt  mafia-hidden-medium.txt  mafia-violent-high.txt  mafia-violent-low.txt  mafia-violent-medium.txt  state-weak-noNorm.txt  state-weak-norm.txt
(+20 files in other folders)
